<!DOCTYPE html>
<!-- /webapp/test3/test1.html -->
<html><head>
<meta charset="UTF-8">
<title>달력 출력하기</title>
<style type="text/css">
 .mon { width:100%; border-collapse: collapse;}
 th.mon,td.mon {border : 3px solid #bcbcbc; 
        text-align: center; padding: 8px;}
 th.mon {background-color: #e2e2e2; color:#111111;}
 td.mon {background-color: #f2f2f2;}
 caption {color:#111111; font-size: 20px; 
          background-color: #ffffff;}
 .text-red { color : red;}
 .text-blue { color : blue;} 
 </style>
</head><body>
<select id="y">
   <option>2020</option><option>2021</option><option>2022</option>
   <option">2023</option><option>2024</option>
   <option selected="selected">2025</option><option>2026</option>
</select>
<input type="button" value="달력보기" onclick="show_cal()">
<br><span id="cal"></span>
</body></html>