<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
    <title>HTML 종합 실습 문제1</title>
    <style>
        /*
        #order-form{
            background:pink;
            width:450px;
            padding:20px;
            border-radius:10px;
        }
        #order-form>fieldset{
            border:none;
            background:salmon;
        }
        #order-form legend{
            font-weight:bold;
        }
        #order-form>button{
            width:100px;
            height:30px;
            border:none;
            border-radius:10px;
            background:orangered;
            color:white;
        }
        */
    </style>
</head>
<body>

    <form action="" id="order-form">
        <fieldset>
            <legend>고객정보</legend>

            <label for="userName">고객명 : </label>
            <input type="text" id="userName" name="userName"><br>

            <label for="phone">전화번호 : </label>
            <input type="tel" id="phone" name="phone"><br>

            <label for="email">E-mail : </label>
            <input type="email" id="email" name="email"><br>
        </fieldset>

        <fieldset>
            <legend>피자 사이즈</legend>
            <input type="radio" name="size" id="small" value="small">
            <label for="small">Small</label><br>

            <input type="radio" name="size" id="medium" value="medium">
            <label for="medium">Medium</label><br>

            <input type="radio" name="size" id="large" value="large">
            <label for="large">Large</label>
        </fieldset>
        
        <fieldset>
            <legend>토핑 선택</legend>
            <input type="checkbox" name="topping" id="bacon" value="bacon">
            <label for="bacon">베이컨</label><br>

            <input type="checkbox" name="topping" id="cheese" value="cheese">
            <label for="cheese">치즈</label><br>

            <input type="checkbox" name="topping" id="onion" value="onion">
            <label for="onion">양파</label><br>

            <input type="checkbox" name="topping" id="mushroom" value="mushroom">
            <label for="mushroom">버섯</label>
        </fieldset>
        
        <br>

        <label for="time">희망 배송 시간 : </label><input type="time" name="time" id="time">
        <br><br>

        <button type="submit">주문하기</button>
    </form>
</body>
</html>