<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p>
        다음 보기에 있는 문자열을 가지고 정답과 같이 만드세요. (별도의 문자열을 쓰면 안됨)<br>
        그리고 출력 부분에 출력하도록 하면 됩니다.
        정답 : "brlove"
    </p>
        <fieldset>
        <legend>보기</legend>
        <label id="stringla1">r b</label><br>
        <label id="stringla2">e v o l</label><br>
        </fieldset>
        <br>
        <p style="border:1px solid red;" id="print">이 부분에 정답이 출력 될 수 있도록 하세요</p>

        <button onclick="reverseTest();">실행</button>   	
	
</body>
</html>