<!DOCTYPE html>
<!-- 
    저축할 금액을 랜덤하게 1~10만원까지 할려고 함.
  6만원이상이면  '저축을 많이 하셨습니다. 잘하셨습니다.' 화면에 메세지를 출력하고
  6만원 미만이면 '좀더 많이 하세요' 화면에 메세지를 출력하기
   전체 저축금액이 100만원이 넘으면 저축이 만료 되었습니다. 메세지를 화면에 출력하기 
   
   [화면 결과]
1. 저축을 많이 하셨습니다. 잘하셨습니다.:8만원, 잔액:8
2. 저축을 많이 하셨습니다. 잘하셨습니다.:10만원, 잔액:18
3. 좀더 많이 하세요.:2만원, 잔액:20
4. 좀더 많이 하세요.:2만원, 잔액:22
5. 좀더 많이 하세요.:2만원, 잔액:24
6. 좀더 많이 하세요.:5만원, 잔액:29
7. 저축을 많이 하셨습니다. 잘하셨습니다.:8만원, 잔액:37
.....
20. 저축을 많이 하셨습니다. 잘하셨습니다.:7만원, 잔액:104
저축이 만료되었습니다. 잔액:104
 -->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

</body>
</html>